{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "This Website helps you to add stories to your website and see public stories",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node index",
    "start": "cross-env NODE_ENV=production node index"
  },
  "author": "Vikash Kumar",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
